<%
include("/jagg/jagg.jag");

if(jagg.getUser() == null){
    print({
        error:true,
        message:'timeout'
    });
}

response.contentType = "application/json; charset=UTF-8";

var swaggerUrl = request.getParameter("swagger_url");
var swaggerJson;

if(swaggerUrl != null) {
    var url = swaggerUrl;
    url = url.trim();
//@todo need to validate returned swagger v2
    var data = {};
    var content = get(url, data, "json");
    swaggerJson = content.data;
}
else{
    var fileData = request.getParameter("file_data");
//@todo need to validate returned swagger v2
    swaggerJson = JSON.parse(fileData);
}
print(swaggerJson);
//@todo Error reporting
    
%>