<%
include("/jagg/jagg.jag");

if(jagg.getUser() == null){
    print({
        error:true,
        message:'timeout'
    });
}

response.contentType = "application/json; charset=UTF-8";

var swaggerUrl = request.getParameter("swagger_url");

if(swaggerUrl != null) {
    var url = swaggerUrl;
    url = url.trim();
//@todo need to validate returned swagger v2
    var data = {};
    var content = get(url, data, "json");
    var swaggerJson = content.data;
    print(swaggerJson);
}
else if(request.getParameter("file_data") != null){
    //var swaggerJson = JSON.parse(request.getParameter("file_data"));
    //print(swaggerJson);
    var data = JSON.parse(request.getParameter("file_data"));
}
//@todo Error reporting
    
%>